# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f77b14aa4a5557f0fe455e97e10cb57fc38b8eb01ec1b5ea46ccc071a866390122ebc2dff81edad383e052421cf4d0e4b5ca7690a2b2c0c10c3e006ae19b2fb

test:
  secret_key_base: 5ca1fb674802c05bcd00534f737745560c99eb2ad3cde7af055832e8ce7e23067f8d5e673a6d4900decb0155cc9530e27a9e10bbfd40f304d5713501b0e0387a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
